{
  "name": "fun-with-flags",
  "version": "1.0.0",
  "description": "Feature Flag library to interact with Postgres backed Flags",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fun-with-flags/javascript.git"
  },
  "author": "Scott Pringle (pringlesc91@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fun-with-flags/javascript/issues"
  },
  "homepage": "https://gitlab.com/fun-with-flags/javascript#README",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
